{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 5,
  "margin-top": 5,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["group/group-power", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "group/expand",
    "tray",
    "idle_inhibitor",
    "custom/music",
    "group/audio",
    "group/connection",
    "clock"
  ],

  /* === Modules Left === */

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-archicon",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/archicon",
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/archicon": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": ""
    },
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 16
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3],
      "HDMI-A-1": [4, 5, 6]
    }
  },

  /* === Modules Center === */

  /* === Modules Right === */

  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "cpu",
      "memory",
      "custom/temperature"
    ]
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "   {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty -e htop"
  },
  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/temperature": {
    "critical-threshold": 80,
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "  {}°C",
    "interval": 5
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/music": {
    "format": "   {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl -s metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl -s play-pause",
    "max-length": 50
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#mic"]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "horizontal"
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}   {bandwidthUpBits}   {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{icon}   {signalStrength}%",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯", // 
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "clock": {
    "format": "   {:L%a %d %b - %H:%M}",
    "format-alt": "   {:L%A, %d %B - %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "Europe/Paris",
    "locale": "fr_FR.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}

// these might be usefull :               
