* {
	bg-transparent: #2f36400e;
	bg-element: #0d11109c;
	fg: #e8e8d3;
	button: #83928d70;
	text-color: @fg;
}

window {
  	border-radius: 20px;
	width: 50%;
	padding: 28px;
	background-color: @bg-transparent;
}

prompt {
	background-color: transparent;
	enabled: true;
	padding: 0.5% 32px 0% -0.5%;
	cursor: text;
}

entry {
  	placeholder: "Search";
	background-color: transparent;
  	placeholder-color: @fg;
  	expand: true;
  	padding: 0.15% 0% 0% 0%;
	cursor: text;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @button;
	expand: false;
	border-radius: 6px;
	margin: 0%;
	padding: 10px;
	cursor: text;
}

listview {
	columns: 4;
	lines: 3;
	cycle: false;
	dynamic: true;
	layout: vertical;
	flow: horizontal;
	fixed-columns: true;
	scrollbar: true;
	background-color:transparent;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 2% 1% 2% 1%;
	background-color:transparent;
}

element {
	orientation: vertical;
	padding: 2% 0% 2% 0%;
	background-color: @bg-element;
	border-radius: 15px;
	cursor: pointer;
}

element-icon {
	size: 48px;
	horizontal-align: 0.5;
	cursor: pointer;
}

element-text {
	expand: true;
	horizontal-align: 0.5;
	vertical-align:0.5;
	margin: 0.5% 0.5% -0.5% 0.5%;
	cursor: pointer;
}

element-text, element-icon {
	background-color: transparent;
	text-color: inherit;
}

element selected {
	background-color: @button;
	cursor: pointer;
}

scrollbar {
	width: 4px;
	border: 5px;
	handle-color: @bg-element;
	background-color: @button;
	handle-width: 8px;
	border-radius: 10px;
	padding: 0;
	handle-rounded-corners: true;
}