# Wallpaper configurations

preload = ~/Images/Wallpaper/purple_hd_wallpaper.jpg
preload = ~/Images/Wallpaper/mountain_collorfull_4k_wallpaper.jpg

wallpaper = DP-2, ~/Images/Wallpaper/purple_hd_wallpaper.jpg
wallpaper = HDMI-A-1, ~/Images/Wallpaper/mountain_collorfull_4k_wallpaper.jpg
