
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440,auto-right,1
monitor=HDMI-A-1,2560x1080,0x0,1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = thunar
$menu = rofi -show
$browser = zen-browser

#################
### AUTOSTART ###
#################

exec-once = hyprctl dispatch movecursor 3840 720 # Center mouse on first monitor
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet --indicator

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = WLR_DRM_NO_ATOMIC,1


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 8, 0, 0, 0

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.25
        new_optimizations = true
        xray = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
#
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

binds {
    allow_workspace_cycles = true
}
#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
#
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Dofus
windowrule = float, class:^Dofus.x64$
windowrule = size 2550 1400, class:^Dofus.x64$
windowrule = move 5 35, class:^Dofus.x64$

windowrule = float, workspace special, class:(org.gnome.Calculator)
windowrule = xray 1, class:^thunar$
windowrule = float, class:^thunar$

windowrule = suppressevent maximize, class:.* # You'll probably like this.
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, rofi
layerrule = xray 0, rofi
layerrule = ignorealpha 0, rofi

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1

workspace=4,monitor:HDMI-A-1,default:true
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1

source = ~/.config/hypr/keybindings.conf
