# Wallpaper configurations

preload = $HOME/.config/wallpapers/foggy_forest.jpg
# preload = ~/Images/Wallpaper/mystic.jpg
# .. more preloads

wallpaper = DP-1,$HOME/.config/wallpapers/foggy_forest.jpg
wallpaper = HDMI-A-1,$HOME/.config/wallpapers/foggy_forest.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = on
